{
  "name": "zero-inbox-agent-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright end-to-end tests for Zero Inbox Agent (app served at http://localhost:8001/app/)",
  "scripts": {
    "test:e2e": "playwright test tests/e2e/ --reporter=line",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
